# BE

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/PRM/: PrmApplication.java
src/main/java/com/example/PRM/config/: AppConfig.java  AsyncConfig.java  CloudinaryConfig.java  CloudinaryProperties.java  KafkaConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/PRM/controller/: AuthController.java  CartController.java  CategoryController.java  ChatController.java  CommunityPostController.java  DonationEventController.java  DonationRequestController.java  HealthController.java  MessageController.java  NotificationController.java  OrderController.java  OrganizationDetailController.java  OutfitController.java  ProductController.java  ReviewController.java  ShopController.java  UploadController.java  UserChatController.java  UserController.java  WardrobeItemController.java  controller.java
src/main/java/com/example/PRM/dto/: AuditLogEvent.java
src/main/java/com/example/PRM/entity/: AuditLog.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  ChatRoom.java  CommunityPost.java  DonationEvent.java  DonationRequest.java  DonationRequestItem.java  MessageStatus.java  Notification.java  Order.java  OrderItem.java  Organization.java  OrganizationDetail.java  PostComment.java  PostLike.java  Product.java  ProductReview.java  RefreshToken.java  Role.java  Shop.java  Transaction.java  User.java  WardrobeItem.java
src/main/java/com/example/PRM/event/: ChatNotificationEvent.java  DonationNotificationEvent.java  NotificationEvent.java  NotificationEventListener.java  OrderNotificationEvent.java  PostInteractionNotificationEvent.java  ProductNotificationEvent.java
src/main/java/com/example/PRM/exception/: AccessDeniedException.java  AuthenticationException.java  AuthorizationDeniedException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  InternalAuthenticationServiceException.java  NotFoundException.java  UsernameNotFoundException.java
src/main/java/com/example/PRM/initializer/: InitializerMockData.java  InitializerOrganization.java  InitializerProduct.java  InitializerRole.java  InitializerStaff.java  InitialzerAdmin.java
src/main/java/com/example/PRM/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/PRM/mapper/: CartMapper.java  CategoryMapper.java  DonationEventMapper.java  DonationRequestMapper.java  OrderMapper.java  OrganizationDetailMapper.java  ProductMapper.java  ShopMapper.java  UserMapper.java  WardrobeItemMapper.java
src/main/java/com/example/PRM/repository/: AuditLogRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommunityPostRepository.java  DonationEventRepository.java  DonationRequestRepository.java  NotificationRepository.java  OrderRepository.java  OrganizationDetailRepository.java  PostCommentRepository.java  PostLikeRepository.java  ProductRepository.java  ProductReviewRepository.java  RefreshTokenRepository.java  RoleRepository.java  ShopRepository.java  TransactionRepository.java  UserRepository.java  WardrobeItemRepository.java
src/main/java/com/example/PRM/service/: AuditLogService.java  CartService.java  CategoryService.java  ChatService.java  CommunityPostService.java  DonationEventService.java  DonationRequestService.java  EmailService.java  NotificationAdminService.java  NotificationService.java  OrderService.java  OrganizationDetailService.java  OutfitService.java  ProductService.java  RefreshTokenService.java  ReviewService.java  ShopService.java  TransactionService.java  UploadService.java  UserChatService.java  UserService.java  WardrobeItemService.java
src/main/java/com/example/PRM/serviceImpl/: AuditLogServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  CommunityPostServiceImpl.java  DonationEventServiceImpl.java  DonationRequestServiceImpl.java  EmailServiceImpl.java  NotificationAdminServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  OrganizationDetailServiceImpl.java  OutfitServiceImpl.java  ProductServiceImpl.java  RefreshTokenServiceImpl.java  ReviewServiceImpl.java  ShopServiceImpl.java  TransactionServiceImpl.java  UploadServiceImpl.java  UserChatServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WardrobeItemServiceImpl.java
src/main/java/com/example/PRM/status_enum/: AddedVia.java  DonationStatus.java  EventStatus.java  ItemDonationStatus.java  MessageStatus.java  OrderStatus.java  OtpPurpose.java  ProductStatus.java  ProductType.java  TransactionStatus.java  VerificationOrganizationStatus.java  WardrobeStatus.java
src/main/java/com/example/PRM/util/: AuthDetails.java  JwtAuthFilter.java  JwtChannelInterceptor.java  JwtUtil.java  ProductSpecification.java  SecurityConfig.java
src/main/java/mapper/: mapper.java
src/main/java/serviceImpl/: serviceImpl.java
src/main/resources/: application.yaml  mock_data.sql
src/test/java/com/example/PRM/: PrmApplicationTests.java
src/test/java/com/example/PRM/AuditLogServiceImplTest/: AuditLogServiceImplTest.java
src/test/java/com/example/PRM/AuthServiceImplTest/: AuthServiceImplTest.java
src/test/java/com/example/PRM/CartServiceImplTest/: CartServiceImplTest.java
src/test/java/com/example/PRM/CategoryServiceImplTest/: CategoryServiceImplTest.java
src/test/java/com/example/PRM/ChatServiceImplTest/: ChatServiceImplTest.java
src/test/java/com/example/PRM/CommunityPostServiceImplTest/: CommunityPostServiceImplTest.java
src/test/java/com/example/PRM/DonationEventServiceImplTest/: DonationEventServiceImplTest.java
src/test/java/com/example/PRM/DonationRequestServiceImplTest/: DonationRequestServiceImplTest.java
src/test/java/com/example/PRM/EmailServiceImplTest/: EmailServiceImplTest.java
src/test/java/com/example/PRM/NotificationAdminServiceImplTest/: NotificationAdminServiceImplTest.java
(+95 files in other folders)
